<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogo</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" ?>
</head>

<body> 
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">MoGo</div>

                <nav class="nav">
                    <a class="nav__link active" href="#">About</a class="nac__link">
                    <a class="nav__link" href="#">Service</a class="nac__link">
                    <a class="nav__link" href="#">Work</a class="nac__link">
                    <a class="nav__link" href="#">Blog</a class="nac__link">
                    <a class="nav__link" href="#">Contact</a class="nac__link">
                </nav>
            </div>
        </div>
    </header>
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="suptitle">Creative Template</h2>
                <h1 class="intro__title">Welcome to MoGo</h1>

                <a class="btn" href="#">Learn More</a>
            </div>
        </div>

        <div class="slider">
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__item active">
                        <span class="slider__nub">01</span>
                        Intro
                    </div>
                    <div class="slider__item">
                        <span class="slider__nub">02</span>
                        Work
                    </div>
                    <div class="slider__item">
                        <span class="slider__nub">03</span>
                        About
                    </div>
                    <div class="slider__item">
                        <span class="slider__nub">04</span>
                        Contacts
                    </div>
                </div>
            </div>
        </div>

    </div> <!-- Intro -->>


    <section class="section">
        <div class="container">
            <div class="section__header">
                <h3 class="section__suptitle">What we do</h3>
                <h2 class="section__title">Story about us</h2>
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            </div>


            <div class="about">
                <div class="about__item">
                    <div class="about__img">
                        <img src="assets/img/about/1.jpg" alt="">
                    </div>
                    <div class="about_text">super team</div>
                </div>

                <div class="about__item">
                    <div class="about__img">
                        <img src="assets/img/about/2.jpg" alt="">
                    </div>
                    <div class="about_text">super team</div>
                </div>

                <div class="about__item">
                    <div class="about__img">
                        <img src="assets/img/about/3.jpg" alt="">
                    </div>
                    <div class="about_text">super team</div>
                </div>
            </div>

        </div> <!-- /.Container -->
    </section>



    <div class="statistics">
        <div class="container">
            <div class="stat">
                <div class="stat__item">
                    <div class="stat__count">42</div>
                    <div class="stat__text">Web Design Projects</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">123</div>
                    <div class="stat__text">happy client</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">15</div>
                    <div class="stat__text">award winner</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">99</div>
                    <div class="stat__text">cup of coffee</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">24</div>
                    <div class="stat__text">members</div>
                </div>
            </div>
        </div>
    </div>


    <section class="section">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">We work with</h3>
                <h2 class="section__title">Amazing Services</h2>
            </div>


            <div class="services">
                <div class="services__item">
                    <img class="services__icon" src="assets/img/services/photography.png" alt="">

                    <div class="services__title">Photography</div>
                    <div class="services__text">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/img/services/webdisegn.png" alt="">

                    <div class="services__title">Web Disegn</div>
                    <div class="services__text">Ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/img/services/creativity.png" alt="">

                    <div class="services__title">Creativity</div>
                    <div class="services__text">Dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor.</div>
                </div>
            </div>

            <hr>

            <div class="services">
                <div class="services__item">
                    <img class="services__icon" src="assets/img/services/seo.png" alt="">

                    <div class="services__title">SEO</div>
                    <div class="services__text">Ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod.</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/img/services/webdisegn.png" alt="">

                    <div class="services__title">CSS/HTML</div>
                    <div class="services__text">Lorem dolor sit amet, consectetur
                        adipiscing elit, sed do tempor.</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/img/services/creativity.png" alt="">

                    <div class="services__title">Digital</div>
                    <div class="services__text">Sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor.</div>
                </div>
            </div>

        </div><!-- /.container -->
    </section>


    <div class="section section--devices">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">For all devices</h3>
                <h2 class="section__title">Unique design</h2>
            </div>

            <div class="devices">
                <img class="devices__item" src="assets/img/ipad.png" alt="">
                <img class="devices__item devices__item--iphone" src="assets/img/iphon.png" alt="">
            </div>
        </div>
    </div>

</body>

</html>